<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kathleen A Boilek - About</title>
	
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div class="container">
			<header>
			  <h1>Kathleen A Boilek</h1>
			</header>

	 			 <nav>
					<a href="index.html" title="About" target="_self">About</a> | <a href="portfolio.html" title="Portfolio" target="_self">Portfolio</a> | <a href="#" target="_self">Contact</a><h1>
				</nav> 
		
		<div class="main">

				<fieldset style="width:auto; margin: auto">
					<legend>Contact</legend>
						<hr align="left" width="100%">
					
						<div class="row">	
							<div><label lang="en-us">Name</label></div><br>
								<input class="textbox" type="text"></input>
						</div>
						
						<div class="row">
							<div><label lang="en-us">Email</label></div><br>
								<input class="textbox" type="email"></input>
						</div>
					 
					 	<div class="row">
							<div><label lang="en-us">Message</label></div><br>
								<textarea rows="6"></textarea>
					 	</div>
				</fieldset>
				
			<input size="50px" type="submit">
		
		<br><br><br>
		
		  <footer>
			  <div align="center">&copy;Copyright 2018</div>
  		  </footer>
</body>
</html>